<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mono Koto LLC</title>

    <meta name="description" content="Mono Koto LLC" />
    <!-- svg favicons -->
    <link rel="icon" href="./icon.svg" type="image/svg+xml" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
        background-color: black;
        font-size: 22px;
        font-weight: 200;
      }

      main {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      .container {
        padding: 1em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: space-evenly;
        margin: auto;
        font-weight: 100;
      }

      #sketch {
        width: 100%;
        min-width: 270px;
        max-width: 600px;
        flex: 30%;
        margin: auto;
        flex-grow: 0;
      }

      article {
        flex: 70%;
        max-width: 26em;
      }

      h1 {
        font-size: 36px;
        margin: 0 0 0.5em 0;
        text-transform: capitalize;
        font-weight: 500;
      }

      p {
        margin: 0 0 1em 0;
        line-height: 1.5;
      }

      .content {
        color: white;
      }
      a {
        color: white;
        text-decoration: none;
        font-weight: 500;
      }
      a:hover {
        background-color: white;
        color: black;
      }

      canvas {
        display: block;
      }

      .fade-in {
        opacity: 1;
        animation-name: fadeIn;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-duration: 0.4s;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container fade-in">
        <!-- <div style="height: 2000px; background: red">hi</div> -->
        <div id="sketch"></div>
        <article>
          <div class="content">
            <h1><span>Mono Koto</span></h1>
            <p>
              Created by
              <a href="https://brentfitzgerald.com/">Brent Fitzgerald</a>, Mono
              Koto is an independent technology studio combining and creative
              practices to explore new boundaries of human interaction via
              decentralized economies and blockchain technology.
            </p>
            <p><a href="mailto:info@mono-koto.com">info@mono-koto.com</a></p>
          </div>
        </article>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script>
      const framesPerCycle = 6000;
      let cycleProgress = 0;
      let container = document.getElementById("sketch");
      const initialSize = 400;
      function setup() {
        createCanvas(initialSize, initialSize).parent("sketch");
        strokeWeight(0.03);
        noFill();
        stroke(255);
        strokeJoin(BEVEL);
        windowResized();
      }

      function equiTri() {
        const p1 = 0;
        const p2 = TWO_PI / 3;
        const p3 = (2 * TWO_PI) / 3;
        triangle(sin(p1), cos(p1), sin(p2), cos(p2), sin(p3), cos(p3));
      }

      function tri() {
        const p1 = cycleProgress;
        const p2 = TWO_PI / 3 + cycleProgress * 1.5;
        const p3 = (2 * TWO_PI) / 3 + cycleProgress * 2;
        triangle(sin(p1), cos(p1), sin(p2), cos(p2), sin(p3), cos(p3));
      }

      function tri2(m) {
        const cycleProgress =
          (TWO_PI * (((m || 1) * frameCount) % framesPerCycle)) /
          framesPerCycle;
        const p1 = cycleProgress;
        const p2 = TWO_PI / 3 + cycleProgress;
        const p3 = (2 * TWO_PI) / 3 + cycleProgress;

        triangle(sin(p1), cos(p1), sin(p2), cos(p2), sin(p3), cos(p3));

        const p4 = (2 * TWO_PI) / 3 - cycleProgress;
        line(sin(p1), cos(p1), sin(p4), cos(p4));
        line(sin(p2), cos(p2), sin(p4), cos(p4));
        line(sin(p3), cos(p3), sin(p4), cos(p4));
      }

      function logo() {
        drawingContext.shadowBlur = 30;
        drawingContext.shadowColor = color(255, 255, 255, 100);
        circle(0, 0, 2);
        tri2(1);
        fill(0);
        circle(0, 0, 1);
        noFill();
        circle(0, 0, 1);

        push();
        rotate(PI);
        scale(0.5, 0.5);
        strokeWeight(0.06);
        tri2(-1);
        pop();

        fill(0);
        circle(0, 0, 0.5);
        noFill();
        circle(0, 0, 0.5);

        push();
        rotate(PI);
        scale(0.25, 0.25);
        strokeWeight(0.12);
        tri2(1);
        pop();
      }

      function draw() {
        background(0);
        translate(width / 2, height / 2);
        scale(width * 0.47, height * 0.47);
        logo();
      }

      function windowResized() {
        const d = Math.min(container.offsetWidth, initialSize);
        resizeCanvas(d, d);
      }
    </script>
  </body>
</html>
