<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mono Koto LLC</title>

    <meta name="description" content="Mono Koto LLC" />
    <!-- svg favicons -->
    <link rel="icon" href="./icon.svg" type="image/svg+xml" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;

        background: hsla(120, 2%, 30%, 1);

        background: linear-gradient(
          90deg,
          hsla(120, 2%, 30%, 1) 0%,
          hsla(200, 30%, 36%, 1) 100%
        );

        background: -moz-linear-gradient(
          90deg,
          hsla(120, 2%, 30%, 1) 0%,
          hsla(200, 30%, 36%, 1) 100%
        );

        background: -webkit-linear-gradient(
          90deg,
          hsla(120, 2%, 30%, 1) 0%,
          hsla(200, 30%, 36%, 1) 100%
        );

        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#436C89", endColorstr="#8B2C40", GradientType=1 );

        /* background-color: darkred; */
        /* background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        ); */
        /* background-image: linear-gradient(
          270deg,
          rgba(90, 92, 106, 1) 0%,
          rgba(32, 45, 58, 1) 100%
        ); */
        /* background-image: radial-gradient(
          circle farthest-corner at 10% 20%,
          rgba(90, 92, 106, 1) 0%,
          rgba(32, 45, 58, 1) 100%
        ); */
        font-size: 22px;
        font-weight: 200;
      }

      main {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      .container {
        padding: 1em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: space-evenly;
        margin: auto;
        font-weight: 100;
      }

      #sketch {
        width: 30%;
      }

      canvas {
        margin: auto;
      }

      article {
        max-width: 26em;
      }

      h1 {
        font-size: 36px;
        margin: 0 0 0.5em 0;
        text-transform: capitalize;
        font-weight: 500;
      }

      p {
        margin: 0 0 1em 0;
        line-height: 1.5;
      }

      .content {
        color: #ddd;
      }
      a {
        color: #ddd;
        text-decoration: none;
        font-weight: 500;
      }
      a:hover {
        background-color: #ddd;
        color: black;
      }

      canvas {
        display: block;
      }

      .fade-in {
        opacity: 1;
        animation-name: fadeIn;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-duration: 0.4s;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .logos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        /* justify-content: space-between; */
        /* align-items: center;
        justify-items: center;
        align-content: center; */
        margin: 1em auto;
        padding: 0 5px;
      }

      @keyframes logoFadeIn {
        0% {
          opacity: 0.3;
        }

        100% {
          opacity: 1;
        }
      }

      .logos a {
        display: block;
        opacity: 0.3;
      }
      .logos a:hover {
        background-color: transparent;
        animation-name: logoFadeIn;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-duration: 0.2s;
        opacity: 1;
      }
      .logos img {
        display: block;
        height: 40px;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container fade-in">
        <!-- <div style="height: 2000px; background: red">hi</div> -->
        <div id="sketch"></div>
        <article>
          <div class="content">
            <h1><span>Mono Koto</span></h1>
            <p>
              Created by
              <a href="https://brentfitzgerald.com/">Brent Fitzgerald</a>, Mono
              Koto is an experimental technology studio focused on open and
              permissionless systems, programmable money, and emerging human
              experiences.
              <a href="mailto:info@mono-koto.com">info@mono-koto.com</a>
            </p>
            <p></p>
            <div class="logos">
              <a href="https://citadao.io/" title="CitaDAO"
                ><img src="collabs/citadao.svg" style="scale: 0.9"
              /></a>
              <a href="https://olympusdao.finance/" title="OlympusDAO Incubator"
                ><img src="collabs/olympus.svg" style="scale: 0.9"
              /></a>
              <a href="https://minaprotocol.com/" title="Mina Protocol"
                ><img src="collabs/mina.svg" style="scale: 1.1"
              /></a>
              <a href="https://nervous.net/" title="Nervous"
                ><img src="collabs/nervous.svg"
              /></a>
              <a href="https://brale.xyz" title="Brale"
                ><img src="collabs/brale.svg" style="scale: 0.9"
              /></a>
              <a href="https://munko.io/" title="Munko"
                ><img
                  src="collabs/munko.svg"
                  style="scale: 1.1; translate: 0 2px"
              /></a>
              <a href="https://galactic.io/" title="General Galactic"
                ><img src="collabs/general-galactic.svg" style="scale: 1.2"
              /></a>
              <a href="https://mint.broadside.wtf/" title="Broadside"
                ><img src="collabs/broadside.svg"
              /></a>
            </div>
          </div>
        </article>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script>
      const framesPerCycle = 4000;
      let cycleProgress = 0;
      let container = document.getElementById("sketch");
      const initialSize = 400;
      const STROKE_WIDTH = 0.01;
      function setup() {
        createCanvas(initialSize, initialSize).parent("sketch");
        strokeWeight(STROKE_WIDTH);
        noFill();
        stroke(255);
        strokeJoin(BEVEL);
        windowResized();
        frameRate(45);
      }

      function equiTri() {
        const p1 = 0;
        const p2 = TWO_PI / 3;
        const p3 = (2 * TWO_PI) / 3;
        triangle(sin(p1), cos(p1), sin(p2), cos(p2), sin(p3), cos(p3));
      }

      function tri() {
        const p1 = cycleProgress;
        const p2 = TWO_PI / 3 + cycleProgress * 1.5;
        const p3 = (2 * TWO_PI) / 3 + cycleProgress * 2;
        triangle(sin(p1), cos(p1), sin(p2), cos(p2), sin(p3), cos(p3));
      }

      function tri2(m) {
        const cycleProgress =
          (TWO_PI * (((m || 1) * frameCount) % framesPerCycle)) /
          framesPerCycle;
        const p1 = cycleProgress;
        const p2 = TWO_PI / 3 + cycleProgress;
        const p3 = (2 * TWO_PI) / 3 + cycleProgress;

        triangle(sin(p1), cos(p1), sin(p2), cos(p2), sin(p3), cos(p3));

        const p4 = (2 * TWO_PI) / 3 - cycleProgress;
        line(sin(p1), cos(p1), sin(p4), cos(p4));
        line(sin(p2), cos(p2), sin(p4), cos(p4));
        line(sin(p3), cos(p3), sin(p4), cos(p4));
      }

      function logo() {
        // drawingContext.shadowBlur = 10;
        // drawingContext.shadowColor = color(255, 255, 255, 255);
        circle(0, 0, 2);
        tri2(1);
        drawingContext.save();
        drawingContext.globalCompositeOperation = "destination-out";
        fill(0);
        circle(0, 0, 1);
        drawingContext.restore();
        noFill();
        circle(0, 0, 1);

        push();
        rotate(PI);
        scale(0.5, 0.5);
        strokeWeight(STROKE_WIDTH * 2);
        tri2(-1);
        pop();

        drawingContext.save();
        drawingContext.globalCompositeOperation = "destination-out";
        fill(0);
        circle(0, 0, 0.5);
        drawingContext.restore();

        noFill();
        circle(0, 0, 0.5);

        push();
        rotate(PI);
        scale(0.25, 0.25);
        strokeWeight(STROKE_WIDTH * 4);
        tri2(1);
        pop();
      }

      function draw() {
        clear();
        translate(width / 2, height / 2);
        scale(width * 0.47, height * 0.47);
        logo();
      }

      function windowResized() {
        const d = Math.min(container.offsetWidth, initialSize);
        console.log(container.offsetWidth, initialSize);
        resizeCanvas(d, d);
      }
    </script>
  </body>
</html>
